@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6jvyb2');
  src:  url('fonts/icomoon.eot?6jvyb2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6jvyb2') format('truetype'),
    url('fonts/icomoon.woff?6jvyb2') format('woff'),
    url('fonts/icomoon.svg?6jvyb2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-dots:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e901";
}
.icon-play:before {
  content: "\ea1c";
}
.icon-stop:before {
  content: "\ea1e";
}
