@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sr7vwm');
  src:  url('fonts/icomoon.eot?sr7vwm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sr7vwm') format('truetype'),
    url('fonts/icomoon.woff?sr7vwm') format('woff'),
    url('fonts/icomoon.svg?sr7vwm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e900";
}
.icon-play:before {
  content: "\ea1c";
}
.icon-stop:before {
  content: "\ea1e";
}
.icon-dots:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e901";
}
