**Styles**:
  ☐ add projet name to add tasks to project to start message on time tracker page
  ☐ 
    
   
**Forms**:
  ProjectTaskForms:
    
**Bugs**:


########################
**Cleanup/Refactor**:
  ☐ extract presentaional components from containers
  ☐ refactor time-tracker-master-container to diff name

**Later**:
  ☐ change all icons to icomoon
  ☐ move fonts from html file to sass files
  ☐ move fonts from html file to sass files
  
Questions for Derek:
☐ should I add a 'press enter key to add task' message on add tasks form?
    
Questions for Kyle:

  ☐ How do you like the layout i.e that the timer is directly above the timesheet and timesheet is small?
    ☐ any alternatives?
    ☐ How to center icon inside of close button?   
    ☐ Why does my list item play button need to be wrapped in a parent element.
    ☐ Why does border-box prop screw up my buttons. 
    ☐ Should modals and forms all have same fonts as main page? 
    ☐ Mkae add tasks to project nag look better
    ☐ try changing time while timer is runnning. Not ideal right? ask about how to handle this user action.


Reading Topics:
  ☐ line-height
