**Styles**:
  List Item:
    ☐ fix list item edit menu
      ☐ ie make it fit on screen 
      
  Context Menu:
  ☐ make it look dope
      
  Misc:
    ☐ 
   
**Forms**:
  ProjectTaskForms:
    ☐ buttons display incorrectly
    
**Bugs**:


**Later**:
  ☐ change all icons to icomoon

    
Questions for Kyle:
  ☐ How do you like the layout i.e that the timer is directly above the timesheet and timesheet is small?
    ☐ any alternatives?
    ☐ How to center icon inside of close button?   
    ☐ Why does my list item play button need to be wrapped in a parent element.
    ☐ Why does border-box prop screw up my buttons. 
    
  








Title:
Spawn bags: temp swings, condensation, and wet grains

I walked into my grown room this morning and found a shit ton of condensation in all the spawn bags I have colonizing. My bags had some condensation before today to be sure but there was definitely a dramatic overnight increase. I've been keeping the window open in my grow room to let in fresh air but I guess that's going to mean temps will fall further at night than they would otherwise.

In this bag it looks like the condensation has dripped down and saturated a patch of uncolonized grains. I imagine that can't be good.

Should I keep the window in my grow room closed or store my colonizing spawn bags in a different room?

Or maybe try to prep my grains more on the dry side?  
 
Thanks in advance for the help.
