**Styles**:
  ☐ match onboard modal buttons with codrops 
  
   
**Forms**:
  ProjectTaskForms:
    
**Bugs**:

########################
**Cleanup/Refactor**:
  ☐ extract presentaional components from containers
  ☐ extract input components to separate file
  ☐ notice that forms like SingleInputForm form have container classes defined by ternary operators. Change this so that these classes are supplied by props; 
  ☐ review all scss files. make sure all files are using scss nesting and not just regular css. (especially for _popup-menu);

**Later**:
  ☐ change all icons to icomoon
  ☐ move fonts from html file to sass files
  
Questions for Derek:
☐ should I add a 'press enter key to add task' message on add tasks form?
    
Questions for Kyle:

  ☐ How do you like the layout i.e that the timer is directly above the timesheet and timesheet is small?
    ☐ any alternatives?
    ☐ Should modals and forms all have same fonts as main page? 
    ☐ try changing time while timer is runnning. Not ideal right? ask about how to handle this user action.


Reading Topics:
  ☐ line-height
