
☐ Log time entries in console
☐ research Timer component: how might I implement
  ☐ // Task: "debug time entries" Project: "Mon ..." Start: "11:22pm"
  ☐ // Task: "debug time entries" Project: "Mon ..." Start: "11:22pm" Stop:"3:24pm" Duration :"90min"
  ☐ research existing helper functions
  ☐ copy general helper functions to db

  ☐ write a logger function logStart :: (task, project) => console.log("Task:", task, Moment("now"));
  ☐ write a logger function logEnd :: (task, project) => console.log("Task:", task, Moment("now"));

☐ If raw time is entered in edit time thing, interpret it as minutes instead of hours

**Forms**:
  ProjectTaskForms:

**Bugs**:

########################
**Cleanup/Refactor**:
  ☐ extract presentaional components from containers
  ☐ extract input components to separate file
  ☐ notice that forms like SingleInputForm form have container classes defined by ternary operators. Change this so that these classes are supplied by props;
  ☐ review all scss files. make sure all files are using scss nesting and not just regular css. (especially for _popup-menu);

**Later**:
  ☐ change all icons to icomoon
  ☐ move fonts from html file to sass files

Questions for Derek:
☐ should I add a 'press enter key to add task' message on add tasks form?

Questions for Kyle:
  ☐ How do you like the layout i.e that the timer is directly above the timesheet and timesheet is small?
    ☐ any alternatives?
    ☐ Should modals and forms all have same fonts as main page?
    ☐ try changing time while timer is runnning. Not ideal right? ask about how to handle this user action.

Kyle Notes:
  ☐ Projects
    ☐ Make timer visible from projects screen
  ☐ negative space
    ☐ 600px
    ☐ monochromatic theme
    ☐ switch submit and cancel button
    ☐ number font is good. play with different title fonts

Hey Derek! Sorry I've been MIA lately. Life got really hectic for awhile shortly after I started PGP. Anyway I've finally made some decent progress with the redesign of my Node capstone. Could I trouble you for some feedback on it?
